<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Upscaling species richness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Upscaling species richness
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;UpScaling&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="UpScaling-package.html">UpScaling-package</a></td>
<td>UpScaling: Predicting number of species in larger extents.</td></tr>
<tr><td style="width: 25%;"><a href="OptimNestedSac.html">OptimNestedSac</a></td>
<td>Optimization function for the nested SAC models</td></tr>
<tr><td style="width: 25%;"><a href="PlotOnePath.html">PlotOnePath</a></td>
<td>Plots a path several cells at a time</td></tr>
<tr><td style="width: 25%;"><a href="PredictNestedSac.html">PredictNestedSac</a></td>
<td>Predict the number of species according to a nested SAC model</td></tr>
<tr><td style="width: 25%;"><a href="PrepareNestedSacData.html">PrepareNestedSacData</a></td>
<td>Prepares the data for the nested SAC model</td></tr>
<tr><td style="width: 25%;"><a href="RandomNestedSacData.html">RandomNestedSacData</a></td>
<td>Create a random ascii file and presence absence data</td></tr>
<tr><td style="width: 25%;"><a href="RandPAData.html">RandPAData</a></td>
<td>Random presence / absence data</td></tr>
<tr><td style="width: 25%;"><a href="ShenHe08Model.html">ShenHe08Model</a></td>
<td>Fits Shen and He (2008) model</td></tr>
<tr><td style="width: 25%;"><a href="SimplMaxEntropyHarte.html">SimplMaxEntropyHarte</a></td>
<td>Harte et al. (2009) simplified maximum entropy model</td></tr>
<tr><td style="width: 25%;"><a href="ToSpCurve.html">ToSpCurve</a></td>
<td>Ugland et al. (2003) Total Species Curve (T-S Curve)</td></tr>
</table>
</body></html>
