<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Hierarchical RandomForest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Hierarchical RandomForest
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;HieRanFor&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="HieRanFor-package.html">HieRanFor-package</a></td>
<td>HieRanFor: A package for running a hierarchical randomForest analysis.</td></tr>
<tr><td style="width: 25%;"><a href="GetMultPropVotes.html">GetMultPropVotes</a></td>
<td>For each case, the multiplicative proportion of votes</td></tr>
<tr><td style="width: 25%;"><a href="HieFMeasure.html">HieFMeasure</a></td>
<td>Hierarchical precision, hierarchical recall and hierarchical F measure</td></tr>
<tr><td style="width: 25%;"><a href="ImportanceHie.html">ImportanceHie</a></td>
<td>The importance value of each explanatory variable in each local classifier</td></tr>
<tr><td style="width: 25%;"><a href="JoinLevels.html">JoinLevels</a></td>
<td>Combines the factor levels of two input vectors</td></tr>
<tr><td style="width: 25%;"><a href="OliveOilHie.html">OliveOilHie</a></td>
<td>Modification of the 'oliveoil' data-set from package 'pdfCluster'.</td></tr>
<tr><td style="width: 25%;"><a href="PerformanceFlatRF.html">PerformanceFlatRF</a></td>
<td>Runs a flat classification on the same data as 'hie.RF' and assess performance.</td></tr>
<tr><td style="width: 25%;"><a href="PerformanceHRF.html">PerformanceHRF</a></td>
<td>Flat and hierarchical performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="PerformanceNewHRF.html">PerformanceNewHRF</a></td>
<td>Predict and assess performance of 'new.data', for which the 'true' class is known.</td></tr>
<tr><td style="width: 25%;"><a href="plot.HRF.html">plot.HRF</a></td>
<td>Plot the Hierarchical class structure</td></tr>
<tr><td style="width: 25%;"><a href="PlotImportanceHie.html">PlotImportanceHie</a></td>
<td>Plotting function for the hierarchical importance</td></tr>
<tr><td style="width: 25%;"><a href="predict.HRF.html">predict.HRF</a></td>
<td>For all cases, the proportion of OOB votes that each class received in each local randomForest classifier.</td></tr>
<tr><td style="width: 25%;"><a href="PredictNewHRF.html">PredictNewHRF</a></td>
<td>Predict crisp class for 'new.data'</td></tr>
<tr><td style="width: 25%;"><a href="RandomHRF.html">RandomHRF</a></td>
<td>Create random class hierarchy with random training and 'new.data' cases.</td></tr>
<tr><td style="width: 25%;"><a href="RunHRF.html">RunHRF</a></td>
<td>Run the Hierarchical randomForest on the training data.</td></tr>
<tr><td style="width: 25%;"><a href="tuneRF2.html">tuneRF2</a></td>
<td>the tuneRF function of randomForest after correcting for error relating to errorOld=0</td></tr>
</table>
</body></html>
